<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog</title>
  </head>
  <body>
    <div id="sidepanel" class="sidepanel">
      <button id="sidepanel_closebtn" class="sidepanel__closebtn">
        &#10006;
      </button>
      <div class="sidepanel__owner-info">
        <img src="./media/img/no_photo.png" alt="owner photo" />
        <label>A.</label>
      </div>
      <nav class="sidepanel__nav">
        <ul>
          <li class="sidepanel__nav-item">
            <a href="./archive.html">Archive</a>
          </li>
          <li class="sidepanel__nav-item">
            <a href="./feedback.html">Feedback</a>
          </li>
        </ul>
      </nav>
    </div>
    <button id="sidepanel_openbtn" class="sidepanel__openbtn">&#9776;</button>
    <div class="wrapper">
      <header class="header">
        <h1>Blog title</h1>
        <nav class="header__nav">
          <ul>
            <li class="header__nav-item">
              <a href="./index.html">Home</a>
            </li>
            <li class="header__nav-item">
              <a href="./archive.html">Archive</a>
            </li>
            <li class="header__nav-item">
              <a href="./feedback.html">Feedback</a>
            </li>
          </ul>
        </nav>
      </header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
